Les 8/Bpost/PacketManager/Views/NewVendingMachineWindow.xaml

<Window x:Class="PacketManager.Views.NewVendingMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketManager.Views"
        mc:Ignorable="d"
        Title="NewVendingMachineWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="5" Padding="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Naam:</Label>
        <Label Margin="5" Padding="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Straat:</Label>
        <Label Margin="5" Padding="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Nummer:</Label>
        <Label Margin="5" Padding="5" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">Postcode:</Label>
        <Label Margin="5" Padding="5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Gemeente:</Label>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5"/>
        <TextBox x:Name="streetTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5"/>
        <TextBox x:Name="NumberTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5"/>
        <TextBox x:Name="PostalCodeTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5"/>
        <TextBox x:Name="CityTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5"/>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Margin="5" Padding="5" Click="CancelButton_Click">Cancel</Button>
            <Button x:Name ="SaveButton" Margin="5" Padding="5" Click="SaveButton_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
